function [Y,Xf,Af] = myNeuralNetworkFunction(X,Xi,~)
%MYNEURALNETWORKFUNCTION neural network simulation function.
%
% Auto-generated by MATLAB, 26-Jun-2022 16:58:41.
%
% [Y,Xf,Af] = myNeuralNetworkFunction(X,Xi,~) takes these arguments:
%
%   X = 2xTS cell, 2 inputs over TS timesteps
%   Each X{1,ts} = 3xQ matrix, input #1 at timestep ts.
%   Each X{2,ts} = 1xQ matrix, input #2 at timestep ts.
%
%   Xi = 2x2 cell 2, initial 2 input delay states.
%   Each Xi{1,ts} = 3xQ matrix, initial states for input #1.
%   Each Xi{2,ts} = 1xQ matrix, initial states for input #2.
%
%   Ai = 2x0 cell 2, initial 2 layer delay states.
%   Each Ai{1,ts} = 10xQ matrix, initial states for layer #1.
%   Each Ai{2,ts} = 1xQ matrix, initial states for layer #2.
%
% and returns:
%   Y = 1xTS cell of 2 outputs over TS timesteps.
%   Each Y{1,ts} = 1xQ matrix, output #1 at timestep ts.
%
%   Xf = 2x2 cell 2, final 2 input delay states.
%   Each Xf{1,ts} = 3xQ matrix, final states for input #1.
%   Each Xf{2,ts} = 1xQ matrix, final states for input #2.
%
%   Af = 2x0 cell 2, final 0 layer delay states.
%   Each Af{1ts} = 10xQ matrix, final states for layer #1.
%   Each Af{2ts} = 1xQ matrix, final states for layer #2.
%
% where Q is number of samples (or series) and TS is the number of timesteps.

%#ok<*RPMT0>

% ===== NEURAL NETWORK CONSTANTS =====

% Input 1
x1_step1.xoffset = [1.9;4.5;4.2];
x1_step1.gain = [0.0563380281690141;0.060790273556231;0.0591715976331361];
x1_step1.ymin = -1;

% Input 2
x2_step1.xoffset = 2821.540039;
x2_step1.gain = 0.000240015647839362;
x2_step1.ymin = -1;

% Layer 1
b1 = [-0.18422988292440828362;-3.0902980579985985798;5.6419777474418983942;15.180543478724848327;-8.3783744707830987153;-12.536425933444792946;0.66686559571685899428;-0.83780192069599834781;-25.94359350456054969;3.3183458418914426602];
IW1_1 = [-0.3755363361383990406 -0.31902240070520876403 -0.30909221384330715088 0.48425019395006674294 0.20679460826503762161 0.31304683557862561516;26.426505907841089993 24.253044659534467087 0.9037942161381905537 -11.902347228417038849 -12.242750419010446805 -15.384856064771392781;-16.342500968424545249 -8.4148584222129514387 -8.7555589171298660034 14.815621348464437901 12.26051773546729784 2.4849875960122402851;-9.1597290644916959934 0.84761365882055550447 -4.8848767307885445632 15.963882816641177698 13.758857143242870791 -1.1908177503372177064;1.8523812913582911044 -3.7814015974988621771 -3.6372940929380623842 -2.2345414248399277923 1.1381203564356987545 10.259881079625333911;-32.636684070225989274 -8.1480689400146335544 -47.520271582784474163 24.437466284543766903 20.639672140504117692 32.266162409279594669;-0.74164775341636735018 -0.88807750686341035973 -0.72451800642711927658 0.92782087847437477723 0.43731037718578424922 1.0626826609285422442;-6.8629639951939029885 -5.8453954303943493898 -5.484602378604453321 7.1319559284261977439 4.8899757388321329898 6.32107366355950262;-27.796693051931793406 -69.566558591008288204 -4.7018290896116132771 11.231848668487069531 61.25198470242433757 -3.0952970556352394915;0.93266590850894626197 0.50449292996355388219 0.77571524518396006709 -1.6433746803390214541 -0.35305749675897735163 -0.43751580575171455934];
IW1_2 = [-0.18592219635791551458 -0.51653233700052814115;3.9381296652789616886 -8.8069636817188481359;5.7927641239662310824 2.0819112514150672766;22.963036146683531769 -1.3848142270088648065;47.655548782633914584 -63.6671418281471162;-23.614935694726121085 14.377793546549872516;7.0656240539259105304 -5.8542469009096747001;8.8425628800863851353 -10.61590377914061456;55.159860264595522494 -78.952337194377193441;-0.51453507569607181971 0.090013947098446678297];

% Layer 2
b2 = 12.417566435189101526;
LW2_1 = [-0.94188860829097775795 0.0084671533045118738819 0.019821039256485057517 -4.8981923147209144743e-05 -0.0059737715699434050867 -0.0044338683878296595436 0.25253553033958514584 0.036992652569144628127 -0.0007985274929601442152 -12.805649412278963695];

% Output 1
y1_step1.ymin = -1;
y1_step1.gain = 0.000240015647839362;
y1_step1.xoffset = 2821.540039;

% ===== SIMULATION ========

% Format Input Arguments
isCellX = iscell(X);
if ~isCellX
    X = {X};
end
if (nargin < 2), error('Initial input states Xi argument needed.'); end

% Dimensions
TS = size(X,2); % timesteps
if ~isempty(X)
    Q = size(X{1},2); % samples/series
elseif ~isempty(Xi)
    Q = size(Xi{1},2);
else
    Q = 0;
end

% Input 1 Delay States
Xd1 = cell(1,3);
for ts=1:2
    Xd1{ts} = mapminmax_apply(Xi{1,ts},x1_step1);
end

% Input 2 Delay States
Xd2 = cell(1,3);
for ts=1:2
    Xd2{ts} = mapminmax_apply(Xi{2,ts},x2_step1);
end

% Allocate Outputs
Y = cell(1,TS);

% Time loop
for ts=1:TS
    
    % Rotating delay state position
    xdts = mod(ts+1,3)+1;
    
    % Input 1
    Xd1{xdts} = mapminmax_apply(X{1,ts},x1_step1);
    
    % Input 2
    Xd2{xdts} = mapminmax_apply(X{2,ts},x2_step1);
    
    % Layer 1
    tapdelay1 = cat(1,Xd1{mod(xdts-[1 2]-1,3)+1});
    tapdelay2 = cat(1,Xd2{mod(xdts-[1 2]-1,3)+1});
    a1 = tansig_apply(repmat(b1,1,Q) + IW1_1*tapdelay1 + IW1_2*tapdelay2);
    
    % Layer 2
    a2 = repmat(b2,1,Q) + LW2_1*a1;
    
    % Output 1
    Y{1,ts} = mapminmax_reverse(a2,y1_step1);
end

% Final Delay States
finalxts = TS+(1: 2);
xits = finalxts(finalxts<=2);
xts = finalxts(finalxts>2)-2;
Xf = [Xi(:,xits) X(:,xts)];
Af = cell(2,0);

% Format Output Arguments
if ~isCellX
    Y = cell2mat(Y);
end
end

% ===== MODULE FUNCTIONS ========

% Map Minimum and Maximum Input Processing Function
function y = mapminmax_apply(x,settings)
y = bsxfun(@minus,x,settings.xoffset);
y = bsxfun(@times,y,settings.gain);
y = bsxfun(@plus,y,settings.ymin);
end

% Sigmoid Symmetric Transfer Function
function a = tansig_apply(n,~)
a = 2 ./ (1 + exp(-2*n)) - 1;
end

% Map Minimum and Maximum Output Reverse-Processing Function
function x = mapminmax_reverse(y,settings)
x = bsxfun(@minus,y,settings.ymin);
x = bsxfun(@rdivide,x,settings.gain);
x = bsxfun(@plus,x,settings.xoffset);
end
