                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.284
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     9827.
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:40:10   Log-Likelihood:            -1.7462e+05
No. Observations:               24762   AIC:                         3.492e+05
Df Residuals:                   24760   BIC:                         3.493e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1133.5069      7.794    145.425      0.000    1118.229    1148.784
x1            34.0892      0.344     99.130      0.000      33.415      34.763
==============================================================================
Omnibus:                     1245.343   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              638.769
Skew:                          -0.218   Prob(JB):                    1.96e-139
Kurtosis:                       2.345   Cond. No.                         99.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.