                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     3172.
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:40:10   Log-Likelihood:            -1.7726e+05
No. Observations:               24762   AIC:                         3.545e+05
Df Residuals:                   24760   BIC:                         3.545e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1109.8674     13.918     79.742      0.000    1082.587    1137.148
x1            31.6213      0.561     56.323      0.000      30.521      32.722
==============================================================================
Omnibus:                     3344.529   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              955.721
Skew:                          -0.186   Prob(JB):                    2.94e-208
Kurtosis:                       2.112   Cond. No.                         175.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.