                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.345
Model:                            OLS   Adj. R-squared:                  0.345
Method:                 Least Squares   F-statistic:                     8535.
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:39:23   Log-Likelihood:            -1.2729e+05
No. Observations:               16205   AIC:                         2.546e+05
Df Residuals:                   16203   BIC:                         2.546e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1739.3818     24.495     71.011      0.000    1691.370    1787.394
x1            86.3425      0.935     92.387      0.000      84.511      88.174
==============================================================================
Omnibus:                      722.756   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              324.181
Skew:                          -0.113   Prob(JB):                     4.03e-71
Kurtosis:                       2.345   Cond. No.                         131.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.