                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.283
Method:                 Least Squares   F-statistic:                     6410.
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:39:23   Log-Likelihood:            -1.2802e+05
No. Observations:               16205   AIC:                         2.560e+05
Df Residuals:                   16203   BIC:                         2.561e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1718.1087     28.425     60.444      0.000    1662.393    1773.825
x1            95.0484      1.187     80.064      0.000      92.721      97.375
==============================================================================
Omnibus:                      517.919   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              349.151
Skew:                          -0.244   Prob(JB):                     1.52e-76
Kurtosis:                       2.471   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.