                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     2467.
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:39:23   Log-Likelihood:            -1.2957e+05
No. Observations:               16205   AIC:                         2.592e+05
Df Residuals:                   16203   BIC:                         2.592e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2199.5497     35.824     61.398      0.000    2129.330    2269.769
x1            62.4723      1.258     49.666      0.000      60.007      64.938
==============================================================================
Omnibus:                      589.222   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              266.467
Skew:                          -0.045   Prob(JB):                     1.37e-58
Kurtosis:                       2.378   Cond. No.                         181.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.