                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                 1.255e+04
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:39:23   Log-Likelihood:            -1.2607e+05
No. Observations:               16205   AIC:                         2.522e+05
Df Residuals:                   16203   BIC:                         2.522e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1642.2766     21.154     77.633      0.000    1600.812    1683.741
x1            92.6290      0.827    112.020      0.000      91.008      94.250
==============================================================================
Omnibus:                      424.279   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              424.644
Skew:                          -0.369   Prob(JB):                     6.16e-93
Kurtosis:                       2.707   Cond. No.                         119.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.