                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                 1.272e+04
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:39:23   Log-Likelihood:            -1.2603e+05
No. Observations:               16205   AIC:                         2.521e+05
Df Residuals:                   16203   BIC:                         2.521e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1935.4125     18.487    104.691      0.000    1899.176    1971.649
x1            85.4791      0.758    112.774      0.000      83.993      86.965
==============================================================================
Omnibus:                      578.656   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              622.541
Skew:                          -0.466   Prob(JB):                    6.56e-136
Kurtosis:                       2.768   Cond. No.                         99.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.