                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.435
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                 1.246e+04
Date:                Sun, 26 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:39:23   Log-Likelihood:            -1.2610e+05
No. Observations:               16205   AIC:                         2.522e+05
Df Residuals:                   16203   BIC:                         2.522e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1654.9121     21.119     78.361      0.000    1613.516    1696.308
x1            95.5095      0.856    111.612      0.000      93.832      97.187
==============================================================================
Omnibus:                      462.533   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              478.561
Skew:                          -0.401   Prob(JB):                    1.21e-104
Kurtosis:                       2.741   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.